<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Horizontal Nav Menu</title>
    <meta charset="utf-8" />
    <!-- links -->
    <!-- <link rel="stylesheet" href="filename.css" /> -->

    <!-- internal css -->
    <style>
      nav ul {
        background-color: powderblue;
        list-style-type: none;
        padding-left: 0;
        width: 800px; /*could also use 'width: 100%;'*/
        font-size: 0; /*remove whitespace btwn <li>s*/
      }

      nav li {
        /*color: blue;*/ /*this has no effect since the <li> content is simply an <a>; the colour of the <a> is what's relevant*/
        font-size: 1.25rem;
        display: inline-block;
        width: 25%;
        text-align: center;
      }

      nav a {
        box-sizing: border-box;
        color: blue;
        display: inline-block; /*make the entire link clickable*/
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%; /*100% of the <li> width*/
      }

      nav a:hover,
      nav a:focus {
        background-color: blue;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- all visible content -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
