<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Using Sprites</title>
    <meta charset="utf-8" />
    <style>
      footer ul {
        margin: 0;
        padding: 0;
      }

      footer li {
        display: inline-block;
        padding: 0 60px;
      }

      footer li a {
        background:
          transparent
          url("https://d3jtzah944tvom.cloudfront.net/202/projects/lesson_7/spacedesign/images/icons_social-media.png")
          0 0 no-repeat;
        display: block;
        height: 46px;
        overflow: hidden;
        text-indent: -8685px; /*really ?  would 'font-size: 0;' be better ?*/
        width: 46px;
      }

      footer li a.twitter {
        background-position: 0 0;
      }

      footer li a.facebook {
        background-position: 0 -46px;
      }

      footer li a.email {
        background-position: 0 -92px;
      }

      footer li a.instagram {
        background-position: 0 -138px;
      }
    </style>
  </head>
  <body>
    <footer>
      <ul>
        <li><a href="#" class="twitter">Twitter</a></li>
        <li><a href="#" class="facebook">Facebook</a></li>
        <li><a href="#" class="email">Email</a></li>
        <li><a href="#" class="instagram">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>


