<!DOCTYPE html>

<html lang="en">
  <head>
    <title>basic framework</title>
    <meta charset="utf-8" />
    <style>
      ul {
        padding: 0;
      }

      /*create a series of inline-block cols*/
      .one-sixth, .one-fifth, .one-fourth, .one-third, .one-half {
        display: inline-block;
        float: left;
        outline: 1px solid black;
        text-align: center;
        vertical-align: top;
      }

      /*clear the floated cols*/
      .row::after {
        clear: both;
        content: "";
        display: block;
        line-height: 0;
      }

      /*each col class has a dif width*/
      .one-sixth {
        width: 16.6667%;
      }
      .one-fifth {
        width: 20%;
      }
      .one-fourth {
        width: 25%;
      }
      .one-third {
        width: 33.3333%;
      }
      .one-half {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <!-- create a grid sys using classes -->
    <ul class="row">
      <li class="one-half">1 of 2</li>
      <li class="one-half">2 of 2</li>
    </ul>

    <ul class="row">
      <li class="one-third">1 of 3</li>
      <li class="one-third">2 of 3</li>
      <li class="one-third">3 of 3</li>
    </ul>

    <ul class="row">
      <li class="one-fourth">1 of 4</li>
      <li class="one-fourth">2 of 4</li>
      <li class="one-fourth">3 of 4</li>
      <li class="one-fourth">4 of 4</li>
    </ul>

    <ul class="row">
      <li class="one-fifth">1 of 5</li>
      <li class="one-fifth">2 of 5</li>
      <li class="one-fifth">3 of 5</li>
      <li class="one-fifth">4 of 5</li>
      <li class="one-fifth">5 of 5</li>
    </ul>

    <ul class="row">
      <li class="one-sixth">1 of 6</li>
      <li class="one-sixth">2 of 6</li>
      <li class="one-sixth">3 of 6</li>
      <li class="one-sixth">4 of 6</li>
      <li class="one-sixth">5 of 6</li>
      <li class="one-sixth">6 of 6</li>
    </ul>
  </body>
</html>
