<!DOCTYPE html>

<html lang="en">
  <head>
    <title>...</title>
    <meta charset="utf-8" />
    <!-- links -->
    <!-- <link rel="stylesheet" href="filename.css" /> -->

    <!-- internal css -->
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        list-style-type: none; /*pp7*/
        padding-left: 0; /*pp7*/
        background-color: yellow;
        width: 200px;
      }

      nav li {
        /*color: blue;*/ /*this has no effect*/
      }

      nav a {
        /*color: blue;*/ /*blue is the default link colour*/
        display: inline-block; /*pp7*/
        box-sizing: border-box;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
       background-color: green;
       color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- all visible content -->
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
