<!DOCTYPE html>

<html lang="en">
  <head>
    <title>pp3</title>
    <meta charset="utf-8" />
    <!-- links -->
    <!-- <link rel="stylesheet" href="filename.css" /> -->

    <!-- internal css -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        border: 10px solid #cecece; /*gray*/
      }
      .positioned {
        background-color: #ffc; /*pale yellow*/
        padding: 30px 15px;
        /*position: absolute;*/ /*pp1*/
        position: fixed; /*pp2*/
        width: 400px; /*pp3*/
        /*right: 0; pp3, 'left' overrides 'right'*/
        /*left: 33.3%;*/ /*pp3; this works if the viewport is 1200px wide*/
        left: 50%; /*pp3; position the left edge midway ...*/
        margin-left: -200px; /* pp3; ... then move the elem half of its width to the left*/
        top: 0;
      }
    </style>
  </head>
  <body>
    <!-- all visible content -->
    <section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor molestie est, ac ultricies arcu fermentum non. In elementum nisl eget interdum hendrerit. Nam sit amet dolor porttitor, scelerisque libero vitae, aliquam metus. Sed pretium tincidunt tortor eget efficitur. Maecenas nec rutrum mi. Pellentesque interdum magna purus, sed lobortis turpis ullamcorper non. Sed venenatis augue ut risus luctus, id efficitur velit luctus. Praesent dignissim a neque ac varius. Aenean enim ipsum, eleifend vel dolor a, tincidunt tincidunt velit. Fusce egestas ex id consectetur sodales. Aliquam auctor, mi ut ultrices malesuada, enim ligula venenatis nisl, sit amet commodo diam lorem vitae nibh. Nam eget sem tortor. Nulla fringilla congue diam a posuere.
      </p>
      <p>
        Curabitur a velit in libero placerat dapibus ac nec lorem. Sed venenatis gravida tellus, a sodales diam sagittis at. Aenean odio nulla, condimentum sed erat dignissim, interdum congue dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nulla viverra, sollicitudin elit eu, fringilla velit. Donec hendrerit quam sit amet orci rutrum eleifend. Aliquam arcu leo, facilisis sed aliquam id, blandit eget est. Duis quis dictum risus. Pellentesque non nibh lectus. Fusce sed mi eros.
      </p>
      <p>
        Pellentesque iaculis feugiat mauris at lacinia. Fusce id sem risus. Quisque ac risus imperdiet, consequat purus sit amet, venenatis nisl. Curabitur viverra libero id eros facilisis, vel accumsan dui sollicitudin. Fusce fermentum erat augue, sed auctor orci volutpat non. Ut facilisis maximus convallis. Nam ultricies sollicitudin diam sed egestas. Sed vitae velit erat. Curabitur eu eros ante. Aenean ut turpis purus. Curabitur eget felis ullamcorper, condimentum nibh sit amet, euismod ex. Pellentesque risus libero, aliquam id felis sed, aliquet facilisis odio. Nulla sagittis velit congue sodales consectetur. In pellentesque urna arcu, ac accumsan velit sagittis at.
      </p>
      <p>
        Aliquam tincidunt interdum pulvinar. In ligula augue, consequat in vulputate ac, dapibus sed libero. Cras interdum libero in rhoncus vestibulum. Aliquam aliquet neque eu leo ornare placerat. Vestibulum elit tortor, egestas sit amet dolor vitae, posuere ornare neque. Vestibulum vel nisl nibh. Proin porta varius bibendum. Nam consequat pulvinar eros ac aliquam. Etiam fermentum mauris nec nunc hendrerit eleifend. Vestibulum faucibus lobortis quam a rhoncus.
      </p>
    </section>

    <div class="positioned">I'm positioned!</div>
  </body>
</html>
