<!DOCTYPE html>

<html lang="en">
  <head>
    <title>contact form</title>
    <meta charset="utf-8" />
    <!-- internal css -->
    <style>
      /*resets*/
      input, textarea {
        display: inline-block;
      }
      html {
        box-sizing: border-box;
      }
      *, *::before, *::after {
        box-sizing: inherit;
      }
      fieldset {
        padding: 0;
        margin: 0 auto; /*r&l auto margin horiz'ly centers the fieldset*/
        width: 600px; /*fixed width*/
        border: none;
      }

      /*general*/
      body {
        font: normal 16px Hevetica, Arial, sans-serif;
      }

      /*lists*/
      li:first-of-type {
        padding-top: 5px;
      }
      ul {
        list-style-type: none; /*no bullets*/
      }
      ul, dd {
        margin-left: 0; /*no indentation*/
        padding-left: 0; /*no indentation*/
      }
      dl {
        margin-bottom: 0;
        /*box-sizing: border-box;*/
      }
      dd {
        padding-top: 5px;
      }
      dt {
        margin-top: 15px;
      }
      dd > input {
        width: 100%;
        box-sizing: border-box;
      }

      /*radio buttons*/
      [type="radio"] {
        margin-bottom: 10px;
        width: auto;
      }
      [for="red"] {
        color: red;
      }
      [for="green"] {
        color: green;
      }
      [for="blue"] {
        color: blue;
      }

      /*misc input fields*/
      #zipcode {
        width: 4rem;
      }
      textarea {
        resize: vertical; /*allow vert (but not horiz) resizing*/
      }
    </style>
  </head>
  <body>
    <!-- all visible content -->
    <!-- <form action="#" method="get"> --> <!-- for testing only -->
    <form action="#" method="post">
      <fieldset>
        <dl>
          <dt><label for="fname">First Name</label></dt>
          <!-- <dt>First Name</dt> this sortof works too -->
          <dd><input type="text" name="fname" id="fname" required /></dd>

          <dt><label for="lname">Last Name</label></dt>
          <dd><input type="text" name="lname" id="lname" required /></dd>

          <dt><label for="email">Email Address</label></dt>
          <dd><input type="email" name="email" id="email" required /></dd>
            <!-- autocapitalize="none" autocomplete="off" autocorrect="off" /></dd> -->

          <dt><label for="city">City</label></dt>
          <dd><input type="text" name="city" id="city" required /></dd>

          <dt><label for="state">State</label></dt>
          <dd>
            <select name="state" id="state" required>
              <!-- <option value="" disabled selected>**</option> -->
              <option>AK</option> <!-- first option is selected by default -->
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>

          <dt><label for="zipcode">Zip Code</label></dt>
          <!--
          <dd><input type="number" name="zipcode" id="zipcode" min="10000" max="99999" placeholder="#####" required /></dd>
          -->
          <dd><input type="text" name="zipcode" id="zipcode" pattern="[0-9]{5}" placeholder="#####" required /></dd>
        </dl>

        <dl>
          <dt>Which of these colors do you like best?</dt>
          <dd>
            <input type="radio" name="color" value="red" id="red" checked>
            <label for="red">Red</label>

            <input type="radio" name="color" value="green" id="green">
            <label for="green">Green</label>

            <input type="radio" name="color" value="blue" id="blue">
            <label for="blue">Blue</label>
          </dd>
        </dl>

        <dl>
          <dt>Which web technologies do you want to learn?</dt>
          <dd>
            <ul>
              <!-- HTML, CSS, Javascript, Ruby, Rails, Python, Django -->
              <li>
                <label>
                  <input type="checkbox" name="html" />
                  HTML
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="css" />
                  CSS
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="js" />
                  Javascript
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="ruby" />
                  Ruby
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" name="rails" />
                  Rails
                </label>
              </li>
            </ul>
          </dd>
        </dl>

        <dl>
          <dt><label for="msg-box">Comments</label></dt>
          <dd>
            <textarea name="msg-box" id="msg-box" rows="6" cols="80"></textarea>
          </dd>
        </dl>

        <input type="hidden" value="2020-03-15" name="timestamp"/>
        <input type="submit" value="Send" />
        <input type="reset" />
      </fieldset>
    </form>
  </body>
</html>
