<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, san-serif; /*'normal' refs font-weight*/
      }
      /*label {*/
      dt {
        box-sizing: border-box; /*no horiz scroll bar when using width: 100%*/
        /*width: 90px;*/ /* fixed-width allows input fields to line-up horizontally*/
        width: 10%; /* percent-width allows input fields to line-up horizontally but label text may break to multiple lines if compressed*/
        display: inline-block; /*orient horizontally wrt input field (left-to-right layout)*/
        padding-right: 20px;
        vertical-align: middle;
      }
      dd {
        width: 90%; /* percent-width allows input fields to line-up horizontally but label text may break to multiple lines if compressed*/
        display: inline-block; /*orient horizontally wrt input field (left-to-right layout)*/
        margin: 0; /*remove indentation*/
      }
      input[type="text"] {
        box-sizing: border-box; /*no horiz scroll bar when using width: 100%*/
        width: 100%;
        height: 40px;
        padding: 0 8px; /*padding of text w/i the input field*/
        font: normal 14px Helvetica, Arial, san-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
      }
      dl {
        padding-bottom: 20px; /*to separate rows*/
      }
    </style>
  </head>
  <body>

    <form action="" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt><dd> <!-- remove whitespace btwn elems -->
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address">Address</label>
        </dt><dd>
          <input type="text" name="address" id="address" />
        </dd>
      </dl>
    </form>
  </body>
</html>
