<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, san-serif; /*'normal' refs font-weight*/
      }
      label {
        display: block; /*orient vertically wrt input field (top-to-bottom layout)*/
        padding-bottom: 10px;
      }
      input[type="text"] {
        box-sizing: border-box; /*no horiz scroll bar when using width: 100%*/
        width: 100%;
        height: 40px;
        padding: 0 8px; /*padding of text w/i the input field*/
        margin-bottom: 10px;
        font: normal 14px Helvetica, Arial, san-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
      }
    </style>
  </head>

  <body>
    <form action="" method="post">
      <label for="name">Your Name</label>
      <input type="text" name="name" id="name" />
      <label for="address">Address</label>
      <input type="text" name="address" id="address" />
    </form>
  </body>
</html>
