<!DOCTYPE html>

<html lang="en">
  <head>
    <title>pp1-11</title>
    <meta charset="utf-8" />
    <!-- links -->
    <!-- <link rel="stylesheet" href="filename.css" /> -->
    <!-- internal css -->
    <style>
      body {
/*
        font-size: 20px;
        font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        line-height: 2.5; multiple of the font-size (NOT a multiple of the default line-height)
*/
        /*can use 'font' to replace the above properties; order is impt*/
        font: italic bold 20px/2.5 Tahoma, "Trebuchet MS", Verdana, sans-serif;
        /*text-align: right; right-align text*/
        text-align: justify; /*right and left text alignment*/
        text-indent: 4em;
      }
    </style>
  </head>
  <body>
    <!-- all visible content -->
    <p>Hello World ... it's a mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad, mad world !</p>
  </body>
</html>
